   _____ _           _          ____        _   
  / ____| |         | |        |  _ \      | |  
 | |    | |__   __ _| |_ ______| |_) | ___ | |_ 
 | |    | '_ \ / _` | __|______|  _ < / _ \| __|
 | |____| | | | (_| | |_       | |_) | (_) | |_ 
  \_____|_| |_|\__,_|\__|      |____/ \___/ \__|
                _____ _      _____              
               / ____| |    |_   _|             
              | |    | |      | |               
              | |    | |      | |               
              | |____| |____ _| |_              
               \_____|______|_____|             
                                                
                                                